<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Perspective_NovaposhtaShipping::css/jquery-ui.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Perspective\NovaposhtaShipping\Block\Adminhtml\Order\NovaposhtaOnAdminChangeAddress"
                   name="perspective_novaposhta.sales_order_address.form.text"
                   template="Perspective_NovaposhtaShipping::order/address/novaposhtaAddressForm.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
