<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">

            <block class="Perspective\NovaposhtaShipping\Block\Adminhtml\Order\NovaposhtaDeliveryInfo"
                   name="perspective_shipping_delivery_info"
                   template="Perspective_NovaposhtaShipping::order/novaposhtaDeliveryDescription.phtml"
                   after="sales.order.info">
            </block>
        </referenceContainer>
    </body>
</page>